<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/icons"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/background"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="1dp"
            android:layout_alignParentBottom="true"
            android:textStyle="bold|italic"
            android:textColor="@color/icons"
            android:layout_marginLeft="5dp"
            android:id="@+id/nav_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Tài Khoản" />


    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:background="@color/icons"
            android:padding="10dp"
            android:textColor="@color/accent"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:id="@+id/nav_created"
            android:textAllCaps="false"
            android:text="Created"
            android:drawableLeft="@drawable/icon_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:textColor="@color/accent"
            android:drawablePadding="10dp"
            android:background="@color/icons"
            android:gravity="left|center_vertical"
            android:id="@+id/nav_change"
            android:textAllCaps="false"
            android:text="Change Pass"
            android:drawableLeft="@drawable/icon_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:textColor="@color/accent"
            android:drawablePadding="10dp"
            android:background="@color/icons"
            android:gravity="left|center_vertical"
            android:id="@+id/nav_feedback"
            android:textAllCaps="false"
            android:text="FeedBack"
            android:drawableLeft="@drawable/icon_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:textColor="@color/accent"
            android:drawablePadding="10dp"
            android:background="@color/icons"
            android:gravity="left|center_vertical"
            android:id="@+id/nav_logout"
            android:textAllCaps="false"
            android:text="Log Out"
            android:drawableLeft="@drawable/icon_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:textColor="@color/accent"
            android:drawablePadding="10dp"
            android:background="@color/icons"
            android:gravity="left|center_vertical"
            android:id="@+id/nav_quit"
            android:textAllCaps="false"
            android:text="Quit"
            android:drawableLeft="@drawable/icon_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/accent"
            android:text="CopyRight:Nhóm tác giả UET-VNU\nNguyễn Đức Linh\nHoàng Ngọc Thái\nLý Văn Mạnh\nNguyễn Hồng Quân\nMai Thanh Tùng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>